{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=docdocdb_int;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true",
    "Redis": "localhost:6379"
  },
  "JwtSettings": {
    "Secret": "SuperSecretKeyForLocalDevelopmentDoNotUseInProduction123!",
    "Issuer": "docDOC",
    "Audience": "docDOCClient",
    "ExpiryMinutes": 15
  }
}