{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=db44766.public.databaseasp.net; Database=db44766; User Id=db44766; Password=xA+65aL-kY#3; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;",

    "Redis": "localhost:6379"
  },
  "JwtSettings": {
    "Secret": "SuperSecretKeyForLocalDevelopmentDoNotUseInProduction123!",
    "Issuer": "docDOC",
    "Audience": "docDOCClient",
    "ExpiryMinutes": 15
  }
}